# worduel-backend

./: Dockerfile  build.gradle  compose.yaml  settings.gradle
src/main/java/com/porado/backend/: WorduelBackendApplication.java
src/main/java/com/porado/backend/controller/: GameInstanceController.java  GameRoomController.java  PlayerController.java  UserController.java
src/main/java/com/porado/backend/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/porado/backend/model/: GameInstance.java  GameRoom.java  GameStatus.java  Player.java  PlayerRole.java  User.java
src/main/java/com/porado/backend/repository/: GameInstanceRepo.java  GameRoomRepo.java  PlayerRepository.java  PlayerRoleRepository.java  UserRepository.java
src/main/java/com/porado/backend/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/porado/backend/service/: GameInstanceService.java  GameRoomService.java  PlayerService.java  UserService.java
src/main/java/com/porado/backend/serviceImpl/: GameInstanceServiceImpl.java  GameRoomServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java
src/main/java/com/porado/game/: GameRoomManager.java
src/main/java/com/porado/worduel_backend/: WorduelBackendApplication.java
src/main/java/com/porado/worduel_backend/controller/: GameInstanceController.java  GameRoomController.java  GameStatusController.java  PlayerController.java
src/main/java/com/porado/worduel_backend/model/: GameInstance.java  GameRoom.java  GameStatus.java  Player.java  PlayerRole.java
src/main/java/com/porado/worduel_backend/repository/: GameInstanceRepo.java  GameRoomRepo.java  GameStatusRepo.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/porado/backend/: WorduelBackendApplicationTests.java
src/test/java/com/porado/worduel_backend/: WorduelBackendApplicationTests.java
(+13 files in other folders)
