spring.application.name=worduel-backend

spring.security.user.name=gabriel
spring.security.user.password=james123

spring.datasource.url=jdbc:mysql://localhost:3307/worduelDB
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

server.servlet.context-path=/api